
.row>.col-md-12 {
    margin-bottom: 20px;
}

.row>.col-md-12>h2, .row>.col-md-12>p {
    text-align: center;
}

.service {
    display: flex;
    margin: 20px ;
    max-width: 400px;
    margin: 20px auto;
}

.service>img {
    z-index: 1;
    width: 100%;
}

.service>.title {
    z-index: 2;
    position: absolute;
    /* margin-top: 176px; */
    bottom: 19px;
    background-color: rgba(128, 128, 128, 0.411);
    color: white;
    width: 262.5px;
    padding: 10px;
}

.service>.title>h3 {
    font-size: medium;
}


@media all and (max-width: 1199px) {
    .service>.title {
        width: 212.5px;
        bottom: 19px;
        
    }

    .service>.title>h3 {
        font-size: 1.2em;
    }

    .service>.title>p {
        font-size: 0.9em;
    }
}

@media all and (max-width: 991px) {
    .service>.title {
        width:400px ;
        bottom: 0;
    }

    .service>.title>h3 {
        font-size: 2em;
    }

    .service>.title>p {
        font-size: 1.5em;
    }
}

/* @media all and (max-width: 500px) {
    .service>.title {
        width: 85%;
        bottom: 0;
    }

    .service>.title>h3 {
        font-size: x-large;
    }

    .service>.title>p {
        font-size: inherit;
    }
} */



.card {
    background-color: #DADADA;
    margin: 20px;
}

.card>img {
    margin: 0 auto;
}

.card>p:nth-child(2){
    border-bottom: 1px solid rgb(180, 180, 180);
    padding-top: 5px;
    padding-bottom: 5px;
}

.card>p:nth-child(3){
    padding-top: 5px;
}

.card>p:nth-child(4){
    padding-bottom: 10px;
}

.card>p {
    width: 90%;
    margin: 0 auto;
  
}

.footer {
    margin-top: 20px;
    background-color: black;
    color: white;
}

.footer>div{
    text-align: center;
    padding: 10px 0;
}